# auslandersintegrationskurs

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/: Connector.kt  Constants.java  Example.java
src/main/java/com/s61/integration/connector/: Constants.java  InternationalConnector.kt
src/main/java/com/s61/integration/model/: Countries.java  InternationalCar.java  InternationalInvoice.java  InternationalStolenCar.java
src/main/java/connector/: Connector.kt  Constants.java  InternationalConnector.kt
src/main/java/example/: Example.java
src/main/java/model/: Car.java  Countries.java  InternationalCar.java  InternationalInvoice.java  InternationalStolenCar.java  Invoice.java  StolenCar.java
src/test/java/: IntegrationTest.kt  test.kt
